{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@yankeguo/hono-cookie-session": "yankeguo/hono-cookie-session",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.3",
    "hono": "^4.8.7",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "stripe": "^18.3.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250724.0",
    "@types/node": "^24.1.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3",
    "wrangler": "^4.4.0"
  }
}